DOMAIN=localhost
SECRET_KEY=blrblygook129384%%%
SITE_NAME=escriptorium
REDIS_HOST=redis
# REDIS_PORT=6379
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=escriptorium

DJANGO_SU_NAME=bronson
DJANGO_SU_EMAIL=bronsonbdevost@gmail.com
DJANGO_SU_PASSWORD=bronson
DJANGO_FROM_EMAIL=noreply@mydomain.com

FLOWER_BASIC_AUTH=flower:pwcool

# EMAIL_HOST=<hostname>

# set shm_size in yml file!
KRAKEN_TRAINING_LOAD_THREADS=8

# CUSTOM_HOME=True
